APP_NAME=imim
REDIS_PRE=imim_
REDIS_HOST=ec2-18-143-165-135.ap-southeast-1.compute.amazonaws.com:30088
REDIS_USERNAME=default
REDIS_PASSWORD=foobared
REDIS_DATABASE_DEFAULT=1
JWT_SECRET=knyyd4anTpU2L88eDnN8XHyu7sgEvxWt
